@media screen and (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;

    max-width: 1158px;

    padding-left: 15px;
    padding-right: 15px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .wrap-tablet {
    width: 100%;
  }
  /* -----------------SITE-HEADER------------------- */

  .header-container {
    align-items: center;
  }

  .logo-header {
    margin-right: 70px;
  }
  /* -------------- ADDRESS SECTION ----------------- */

  .address-list {
    display: flex;
    gap: 40px;
  }

  .address-link .link {
    display: block;
    margin-top: 0;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;

    padding-top: 24px;
    padding-bottom: 24px;
  }
  /* -----------------HERO SECTION-------------------- */

  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    margin-left: auto;
    margin-right: auto;

    max-width: 1440px;
    height: 600px;
  }

  .hero-title {
    max-width: 494px;
    margin-bottom: 48px;
  }
  /* -----------------FEAUTERS SECTION---------------- */

  .feauters {
    display: flex;
    gap: 24px;
  }

  .feauters-section {
    padding-bottom: 0;
  }

  .feauters-item {
    border-radius: 4px;
    flex-basis: calc((100% - 72px) / 4);
  }

  .feauters .section-title {
    margin-bottom: 8px;

    color: var(--heading-text-color);

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .feauters-img {
    height: 112px;
    border-radius: 4px;
    background-color: var(--light-mode-color);

    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 8px;
  }

  /* ----------------- OUR SERVICES------------------ */

  .services-section {
    padding-top: 120px;
  }

  .services-container .section-title {
    max-width: 323px;
    margin-bottom: 72px;
  }

  .services-list {
    display: flex;
    gap: 24px;
  }

  .services-list-item {
    flex-basis: calc((100% - 48px) / 3);
  }

  /* -----------------TEAM SECTION-------------------- */

  .team-section {
    padding-bottom: 120px;
  }

  .team-list {
    width: 100%;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 24px;
  }

  .team-card {
    max-width: 264px;
    flex-basis: calc((100% - 72px) / 4);
  }
  /* ----------------CUSTOMERS SECTION------------------- */

  .customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;
  }

  .customers-list {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
    height: 88px;
  }
  /* ---------------FOOTER SECTION-------------------- */

  .footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    max-width: 1158px;
    display: flex;
    align-items: baseline;
  }

  .footer-content-wrapper {
    max-width: 264px;
    margin-right: 120px;
  }

  .email-input {
    margin-left: auto;
  }

  .email-input .section-subtitle {
    color: var(--hero-section-color);
    font-size: 16px;
    margin-bottom: 16px;
  }

  .footer-socials .socials-list {
    margin-bottom: 0;
  }

  .footer-text {
    margin-bottom: 0;
  }

  /* ------------------------------ PAGE 2  ---------------------- */

  /* filter buttons */

  .filter-section {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .filter-btn {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 24px;
    padding-left: 24px;

    background-color: var(--light-mode-color);
    color: var(--primary-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;

    font-family: inherit;
    font-weight: 500;
    font-size: inherit;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition: border-color var(--transition-value),
      border var(--transition-value), background-color var(--transition-value),
      color var(--transition-value), box-shadow var(--transition-value);
  }

  .btn-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
  }

  .filter-btn:hover,
  .filter-btn:focus {
    border-color: var(--pressed-state-color);
    border: 1px solid var(--pressed-state-color);
    background-color: var(--pressed-state-color);
    color: var(--hero-section-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  /* ------------------------- POTFOLIO ----------------------- */

  .project-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
  }

  .project-item {
    flex-basis: calc((100% - 48px) / 3);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .project-img {
    background-color: var(--primary-color);
  }

  .project-link {
    width: 100%;
    height: 100%;
  }

  .project-link .card-desc-wrapper {
    border: 1px solid var(--accent-color);

    border-top: none;
    padding-left: 16px;

    transition: box-shadow var(--transition-value);
  }

  .project-link:is(:hover, :focus) .card-desc-wrapper {
    border: 0.5px solid var(--light-mode-color);
    border-top: none;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .project-link:is(:hover, :focus) .card-top-text {
    transform: translateY(0);
  }

  .card-top-wrap {
    position: relative;
    overflow: hidden;
  }

  .card-top-text {
    position: absolute;
    top: 0px;
    height: 100%;

    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;

    line-height: 1.5;
    color: var(--light-mode-color);
    background-color: var(--primary-color);
    background-blend-mode: soft-light;
    mix-blend-mode: normal;

    transform: translateY(100%);
    transition: transform var(--transition-value);
  }
}
